
page{ 
 height: 100%; 
 background-color: #f2f2f2
} 
  
.container { 
 height: 100%; 
 padding: 0; 

} 
.innerContainer{
  height: 100%; 
  margin: 10rpx 30rpx 30rpx 30rpx;
}
/*学生循环打印的列表*/
.CourseArrayItem{ 
 position: relative;
 width: 690rpx;
 height: 150rpx; 
 background-color: white;
 border-radius: 10rpx;
 margin-top: 20rpx;
 box-shadow: 4rpx 4rpx 4rpx #aaaaaa;
} 
.thumbImg{
  position: absolute;
  height: 120rpx;
  width: 120rpx;
  top: 15rpx;
  left: 30rpx;
  border-radius: 50%;
}
.thumb-img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 1rpx solid #ccc
}
.CourseName{
  position: relative;
  top: 10rpx;
  left: 200rpx;
  font-size: 35rpx;
  width: 200rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.CourseTeacher{
  position: absolute;
  left: 200rpx;
  bottom: 15rpx;
  font-size: 30rpx;
  color: #ccc
}


.CourseInfo{
  position: absolute;
  bottom: 60rpx;
  right: 30rpx;
  font-size: 30rpx;
  text-align: center;
  background-color: #f2f2f2;
  border-radius: 5rpx; 
  border:1rpx solid #f2f2f2
}
/*作业详情*/
.Homework{
  height: 300rpx;
  width: 100%;
  box-shadow: 4rpx 4rpx 4rpx #aaaaaa;
  position: relative;
  margin-top: 30rpx;
  border-radius: 10rpx;
  background-color: white;
}
.title{
  position: absolute;
  top: 0rpx;
  left: 30rpx
}
.time{
  position: absolute;
  top: 0rpx;
  right: 30rpx
}
.content{
  position: absolute;
  top: 60rpx;
  left: 30rpx;
  overflow: hidden
  
}


  


